spring.application.name=biblioteca-santa-fe
# URL de la base de datos
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/biblioteca_sf

# Usuario de la base de datos
spring.datasource.mysql.username=root

# Contraseña de la base de datos
spring.datasource.mysql.password=1q2w

# Driver JDBC para MySQL
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=#spring.profiles.active#

spring.jpa.mysql.hibernate.ddl-auto=none
#spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#spring.profiles.active=#spring.profiles.active#

# URL de la base de datos
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/biblioteca_sf

# Usuario de la base de datos
spring.datasource.postgresql.username=root

# Contraseña de la base de datos
spring.datasource.postgresql.password=1q2w



# Driver JDBC para postgresql

spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.jpa.postgresql.hibernate.ddl-auto=none

spring.jpa.postgresql.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Otras configuraciones opcionales
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


